[UserLastSelection]
AI.Physical.Channel = "NI-USB6001/ai0"
AI.TerminalConfiguration = "RSE"
AO.GenerationMode = "Voltage Sine Wave Generation"
AI.MaxInputLimit = "10,000"
AI.MinInputLimit = "-10,000"
AI.SampleRate = "1000"
AO.Physical.Channel = "NI-USB6001/ao0"
AO.SampleMode = "Continious Samples"
AO.MaxVoltage = "10,000"
AO.MinVoltage = "-10,000"
AO.SampleRate = "1000"
AO.OutputVoltage = "5,000000"
AO.SinewaveFrequency = "50,00"
DI.Line = "NI-USB6001/port0/line0"
DI.Port = "NI-USB6001/port0"
DI.Port.Lines.0:7 = "0"
DI.Port.Lines.8:15 = "0"
DO.Line = "NI-USB6001/port0/line1"
DO.Port = "NI-USB6001/port0"
DO.Port.Lines.7:0 = "8"
DO.Port.Lines.15:8 = "211"
DO.Port.Lines.7:0.Mask = "0"
DO.Port.Lines.15:8.Mask = "0"
Cntr.In.Channel = "NI-USB6001/ctr0"
Cntr.In.Input.Terminal = "/NI-USB6001/PFI0"
Cntr.In.ActiveEdge = "Rising"
Cntr.In.Sample.Clock.Source = "OnboardClock"
Cntr.In.IntegrationTime = "1000"
ctr0.In.Count = "0"
ctr1.In.Count = "1256"
Cntr.Out.Channel = "NI-USB6212/ctr0"
Cntr.Out.Output.Terminal = "/NI-USB6212/PFI12"
Cntr.Out.Frequency = "1000.000000000"
Cntr.Out.Duty.Cycle = "50.000000000"
Cntr.Out.Sample.Mode = "Continuous Samples"
DAQmx.Device = "NI-USB6001"
VI.WindowsTitle = "NI-USB6001"
UDP.IP.Address = "234.5.6.7"
UDP.Port.RT = "58432"
UDP.Port.BC = "58433"
UDP.LocalPort.Write = "58434"

[Description]
Description = "National Instruments USB 6212 DAQ"

[Set]
Functions = "AI.Physical.Channel,AI.PhysicalChannel.Include,AI.TerminalConfiguration,AI.Sample.Mode,AI.MaxInputLimit,AI.MinInputLimit,AI.SampleRate,AI.Number.Of.Samples,AI.Measure,AI.MultiChannelAcquisition,AO.GenerationMode,AO.Physical.Channel,AO.GenerationMode,AO.SampleMode,AO.Sample.Clock.Source,AO.MaxVoltage,AO.MinVoltage,AO.SampleRate,AO.NumberOfSamples,AO.OutputVoltage,AO.SinewaveFrequency,AO.Output,DO.Line,DO.Line.State,DO.Port,DO.Line.Update,DO.Port.Lines.7:0,DO.Port.Update,DI.Line,DI.Line.Update,DI.Port,DI.Port.Update,Cntr.In.Channel,Cntr.In.Input.Terminal,Cntr.In.ActiveEdge,Cntr.In.Sample.Clock.Source,Cntr.In.IntegrationTime,Cntr.In.Sample.Clock.Source,Cntr.In.Start,AI.Waveform.Concatenate\0D\0A"
AI.Physical.Channel = "NI-USB6001/ai0,NI-USB6001/ai1,NI-USB6001/ai2,NI-USB6001/ai3,NI-USB6001/ai4,NI-USB6001/ai5,NI-USB6001/ai6,NI-USB6001/ai7"
AI.TerminalConfiguration = "default,RSE,NRSE,Differential,Pseudodifferential"
AI.PhysicalChannel.Include = "ON\0D\0A"
AI.Sample.Mode = "Finite Samples,Continuous Samples,Hardware Timed Single Point"
AI.MaxInputLimit = ""
AI.MinInputLimit = ""
AI.SampleRate = ""
AI.Number.Of.Samples = ""
AI.Measure = "ON\0D\0A"
AI.MultiChannelAcquisition = "ON\0D\0A"
AO.Physical.Channel = "NI-USB6001/ao0,NI-USB6001/ao1"
AO.GenerationMode = "Voltage DC,Voltage Sine Wave Generation"
AO.SampleMode = "Finite Samples,Continious Samples,Hardware Timed Single Point"
AO.Sample.Clock.Source = "OnboardClock,/NI-USB6001/PFI0,/NI-USB6001/PFI1"
AO.MaxVoltage = ""
AO.MinVoltage = ""
AO.SampleRate = ""
AO.NumberOfSamples = ""
AO.OutputVoltage = ""
AO.SinewaveFrequency = ""
AO.Output = "ON,OFF\0D\0A"
DO.Line = "NI-USB6001/port0/line0,NI-USB6001/port0/line1,NI-USB6001/port0/line2,NI-USB6001/port0/line3,NI-USB6001/port0/line4,NI-USB6001/port0/line5,NI-USB6001/port0/line6,NI-USB6001/port0/line7,NI-USB6001/port0/line8,NI-USB6001/port0/line9,NI-USB6001/port0/line10,NI-USB6001/port0/line11,NI-USB6001/port0/line12,NI-USB6001/port0/line13,NI-USB6001/port0/line14,NI-USB6001/port0/line15,NI-USB6001/port0/line16,NI-USB6001/port0/line17,NI-USB6001/port0/line18,NI-USB6001/port0/line19,NI-USB6001/port0/line20,NI-USB6001/port0/line21,NI-USB6001/port0/line22,NI-USB6001/port0/line23,NI-USB6001/port0/line24,NI-USB6001/port0/line25,NI-USB6001/port0/line26,NI-USB6001/port0/line27,NI-USB6001/port0/line28,NI-USB6001/port0/line29,NI-USB6001/port0/line30,NI-USB6001/port0/line31,NI-USB6001/port1/line0,NI-USB6001/port1/line1,NI-USB6001/port1/line2,NI-USB6001/port1/line3,NI-USB6001/port1/line4,NI-USB6001/port1/line5,NI-USB6001/port1/line6,NI-USB6001/port1/line7,NI-USB6001/port2/line0,NI-USB6001/port2/line1,NI-USB6001/port2/line2,NI-USB6001/port2/line3,NI-USB6001/port2/line4,NI-USB6001/port2/line5,NI-USB6001/port2/line6,NI-USB6001/port2/line7"
DO.Line.State = "ON,OFF\0D\0A"
DO.Port = "NI-USB6001/port0,NI-USB6001/port1,NI-USB6001/port2\0D\0A"
DO.Line.Update = "ON\0D\0A"
DO.Port.Update = "ON\0D\0A"
DO.Port.Lines.7:0 = ""
DI.Line.Update = "ON\0D\0A"
DI.Port.Update = "ON\0D\0A"
DI.Line = "NI-USB6001/port0/line0,NI-USB6001/port0/line1,NI-USB6001/port0/line2,NI-USB6001/port0/line3,NI-USB6001/port0/line4,NI-USB6001/port0/line5,NI-USB6001/port0/line6,NI-USB6001/port0/line7,NI-USB6001/port1/line0,NI-USB6001/port1/line1,NI-USB6001/port1/line2,NI-USB6001/port1/line3,NI-USB6001/port2/line0,NI-USB6001/port2/line1"
DI.Port = "NI-USB6001/port0,NI-USB6001/port1,NI-USB6001/port2\0D\0A"
Cntr.In.Channel = "NI-USB6001/ctr0"
Cntr.In.Input.Terminal = "OnboardClock,/NI-USB6001/PFI0,/NI-USB6001/PFI1"
Cntr.In.Sample.Clock.Source = "OnboardClock,/NI-USB6001/PFI0,/NI-USB6001/PFI1,NI-USB6001/ai/StartTrigger,NI-USB6001/ao/StartTrigger,NI-USB6001/Ctr0Source\0D\0A"
Cntr.In.ActiveEdge = "Rising,Falling"
Cntr.In.IntegrationTime = ""
Cntr.In.Start = "ON,OFF\0D\0A"
AI.Waveform.Concatenate = "ON,OFF\0D\0A"

[Argument 3: Data Type]
AI.Physical.Channel.DataType = "T-RING"
AI.PhysicalChannel.Include = "T-RING"
AI.TerminalConfiguration.DataType = "T-RING"
AI.Sample.Mode.DataType = "T-RING"
AI.MaxInputLimit.DataType = "DBL"
AI.MaxInputLimit.FormatString = "%0.3f V"
AI.MinInputLimit.DataType = "DBL"
AI.MinInputLimit.FormatString = "%0.3f V"
AI.SampleRate.DataType = "DBL"
AI.SampleRate.FormatString = "%0.0f Hz"
AI.Number.Of.Samples.DataType = "DBL"
AI.Number.Of.Samples.FormatString = "%0.0f"
AI.Measure.DataType = "T-RING"
AI.MultiChannelAcquisition.DataType = "T-RING"
AO.GenerationMode.DataType = "T-RING"
AO.Physical.Channel.DataType = "T-RING"
AO.SampleMode.DataType = "T-RING"
AO.Sample.Clock.Source.DataType = "T-RING"
AO.MaxVoltage.DataType = "DBL"
AO.MaxVoltage.FormatString = "%0.3f V"
AO.MinVoltage.DataType = "DBL"
AO.MinVoltage.FormatString = "%0.3f V"
AO.SampleRate.DataType = "DBL"
AO.SampleRate.FormatString = "%0.0f Hz"
AO.NumberOfSamples.DataType = "DBL"
AO.NumberOfSamples.FormatString = "%0.0f"
AO.OutputVoltage.DataType = "DBL"
AO.OutputVoltage.FormatString = "%0.3f V"
AO.SinewaveFrequency.DataType = "DBL"
AO.SinewaveFrequency.FormatString = "%0.2p Hz"
AO.Output.DataType = "T-RING"
DO.Line.DataType = "T-RING"
DO.Port.DataType = "T-RING"
DO.Line.State.DataType = "T-RING"
DO.Line.Update.DataType = "T-RING"
DO.Port.Update.DataType = "T-RING"
DO.Port.Lines.7:0.DataType = "DBL"
DO.Port.Lines.7:0.FormatString = "%0.0f"
DI.Line.DataType = "T-RING"
DI.Line.Update.DataType = "T-RING"
DI.Port.DataType = "T-RING"
DI.Port.Update.DataType = "T-RING"
DI.Line.Update.DataType = "T-RING"
DI.NI-USB6001/port0/line0.DataType = "T-RING"
DI.NI-USB6001/port0/line1.DataType = "T-RING"
DI.NI-USB6001/port0/line2.DataType = "T-RING"
DI.NI-USB6001/port0/line3.DataType = "T-RING"
DI.NI-USB6001/port0/line4.DataType = "T-RING"
DI.NI-USB6001/port0/line5.DataType = "T-RING"
DI.NI-USB6001/port0/line6.DataType = "T-RING"
DI.NI-USB6001/port0/line7.DataType = "T-RING"
DI.NI-USB6001/port1/line0.DataType = "T-RING"
DI.NI-USB6001/port1/line1.DataType = "T-RING"
DI.NI-USB6001/port1/line2.DataType = "T-RING"
DI.NI-USB6001/port1/line3.DataType = "T-RING"
DI.NI-USB6001/port2/line0.DataType = "T-RING"
DI.NI-USB6001/port2/line1.DataType = "T-RING"
Cntr.In.Channel.DataType = "T-RING"
Cntr.In.Input.Terminal.DataType = "T-RING"
Cntr.In.ActiveEdge.DataType = "T-RING"
Cntr.In.IntegrationTime.DataType = "DBL"
Cntr.In.IntegrationTime.FormatString = "%0.0f msec"
Cntr.In.Count.DataType = "DBL"
Cntr.In.Count.FormatString = "%0.0f"
Cntr.In.Start.DataType = "T-RING"
Cntr.In.Sample.Clock.Source.DataType = "T-RING"
AI.Waveform.Concatenate.DataType = "T-RING"

[Get]
Functions = "AI.Averaged.Mesurement,Graph1,Graph2,DI.Line.State,DI.Port.Lines.0:7,DO.Line.State.Verify,DO.Port.State.Verify,ctr0.In.Count\0D\0A"
AI.Averaged.Mesurement.FormatString = "%0.3f"
Graph1.FormatString = "%0.3f"
Graph2.FormatString = "%0.3f"
DI.Line.State.FormatString = "%0.0f"
DO.Line.State.Verify.FormatString = "%0.0f"
DO.Port.State.Verify.FormatString = "%0.0f"
DI.Port.Lines.0:7.FormatString = "%0.0f"
ctr0.In.Count.FormatString = "%0.0f"

[Wait For]
Functions = "AI.Averaged.Mesurement,AI.WaveformGraph1,AI.WaveformGraph2,DI.Line.State,DO.Line.State.Verify,DO.Port.State.Verify,DI.Port.Lines.0:7,DI.Port.Lines.8:15,ctr0.In.Count,ctr1.In.Count,ctr0.Out.Frequency.Actual,ctr0.Out.Duty Cycle.Actual,ctr1.Out.Frequency.Actual,ctr1.Out.Duty Cycle.Actual\0D\0A"
AI.Averaged.Mesurement.FormatString = "%0.3f"
AI.WaveformGraph1.FormatString = "%0.3f"
AI.WaveformGraph2.FormatString = "%0.3f"
DI.Line.State.FormatString = "%0.3f"
DO.Line.State.Verify.FormatString = "%0.3f"
DO.Port.State.Verify.FormatString = "%0.3f"
DI.Port.Lines.0:7.FormatString = "%0.3f"
DI.Port.Lines.8:15.FormatString = "%0.3f"
ctr0.In.Count.FormatString = "%0.3f"
ctr1.In.Count.FormatString = "%0.3f"
ctr0.Out.Frequency.Actual.FormatString = "%0.3f"
ctr0.Out.Duty Cycle.Actual.FormatString = "%0.3f"
ctr1.Out.Frequency.Actual.FormatString = "%0.3f"
ctr1.Out.Duty Cycle.Actual.FormatString = "%0.3f

[NI-USB6001/ai0]
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Finite Samples"
AI.MaxInputLimit = "10,000"
AI.MinInputLimit = "-10,000"
AI.SampleRate = "1000"
AI.Number.Of.Samples = "1000"
AI.PhysicalChannel.Include = "1"

[ao0]
AO.Sample.Clock.Source = "OnboardClock"
AO.NumberOfSamples = "1000"
AO.GenerationMode = "Voltage Sine Wave Generation"
AO.SampleMode = "Continious Samples"
AO.MaxVoltage = "10,000"
AO.MinVoltage = "-10,000"
AO.SampleRate = "1000"
AO.OutputVoltage = "5,000000"
AO.SinewaveFrequency = "50,00"

[ctr0]
Cntr.In.Input.Terminal = "/NI-USB6001/PFI0"
Cntr.In.ActiveEdge = "Rising"
Cntr.In.Sample.Clock.Source = "OnboardClock"
Cntr.In.IntegrationTime = "1000"
Counter.Out.State = FALSE

[NI-USB6001/ai1]
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Finite Samples"
AI.MaxInputLimit = "10.000000000"
AI.MinInputLimit = "-10.000000000"
AI.SampleRate = "1000.000000000"
AI.Number.Of.Samples = "100"
AI.PhysicalChannel.Include = "1"

[NI-USB6001/ai2]
AI.TerminalConfiguration = "RSE"
AI.Sample.Mode = "Finite Samples"
AI.MaxInputLimit = "10.000000000"
AI.MinInputLimit = "10.000000000"
AI.SampleRate = "1000.000000000"
AI.Number.Of.Samples = "100"
AI.PhysicalChannel.Include = "1"

[NI-USB6001/ai4]
AI.TerminalConfiguration = ""
AI.Sample.Mode = ""
AI.MaxInputLimit = "0.000000000"
AI.MinInputLimit = "0.000000000"
AI.SampleRate = "0.000000000"
AI.Number.Of.Samples = "0"
AI.PhysicalChannel.Include = "0"

[NI-USB6001/ai3]
AI.TerminalConfiguration = ""
AI.Sample.Mode = ""
AI.MaxInputLimit = "0.000000000"
AI.MinInputLimit = "0.000000000"
AI.SampleRate = "0.000000000"
AI.Number.Of.Samples = "0"
AI.PhysicalChannel.Include = "0"

[NI-USB6001/ai5]
AI.TerminalConfiguration = ""
AI.Sample.Mode = ""
AI.MaxInputLimit = "0.000000000"
AI.MinInputLimit = "0.000000000"
AI.SampleRate = "0.000000000"
AI.Number.Of.Samples = "0"
AI.PhysicalChannel.Include = "0"

[Counter.In.State]
ctr0 = FALSE